# project-jsf-restaurant

./: pom.xml
src/main/java/com/SoulDavid/projectjsfrestaurant/controllers/: LoginController.java  PrincipalController.java
src/main/java/com/SoulDavid/projectjsfrestaurant/entities/: Restaurant.java
src/main/java/com/SoulDavid/projectjsfrestaurant/services/: RestaurantService.java
src/main/webapp/: login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
